{
	"extends": [
		":separateMajorReleases",
		":prImmediately",
		":renovatePrefix",
		":semanticPrefixFixDepsChoreOthers",
		":updateNotScheduled",
		":automergeDisabled",
		":maintainLockFilesDisabled",
		":autodetectPinVersions",
		"group:monorepos"
	],
	"onboarding": false,
	"rangeStrategy": "replace",
	"semanticCommits": true,
	"timezone": "US/Central",
	"baseBranch": "main"
}
